[gd_scene load_steps=15 format=3 uid="uid://dtri04r2wg61i"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_dmv2a"]
[ext_resource type="PackedScene" uid="uid://b6ln38vatiure" path="res://Scenes/Stages/Stage1.tscn" id="2_qwcdr"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="3_q2xq4"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="4_uv3ce"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="5_rdedx"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="6_v45am"]
[ext_resource type="PackedScene" uid="uid://c6skd25tdnga0" path="res://Scenes/Maze/Cells/MazeCellGoal.tscn" id="7_ohufo"]
[ext_resource type="Resource" uid="uid://jkha3pljwo6q" path="res://Resources/TexturePack-x64.tres" id="8_3yys4"]
[ext_resource type="PackedScene" uid="uid://c1af0bp5tvts2" path="res://Scenes/Maze/Cells/CrazyBobCell.tscn" id="8_dmjx0"]
[ext_resource type="AudioStream" uid="uid://dagtevudpr78j" path="res://Audio/CrazyBob/crazy-bob-new-intro.mp3" id="9_1holh"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://gametilemap.tscn" id="10_xxu1i"]
[ext_resource type="PackedScene" uid="uid://dmga8f5a3ipax" path="res://CoinUI.tscn" id="11_n03f3"]
[ext_resource type="AudioStream" uid="uid://ewywdswhk67p" path="res://Audio/Music/easy_cheesy_bitcrushed_base-48k.mp3" id="11_wolk0"]

[sub_resource type="Environment" id="Environment_fnjlm"]
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_dmv2a")
nextStage = ExtResource("2_qwcdr")
cellScene = ExtResource("3_q2xq4")
spawnCellScene = ExtResource("4_uv3ce")
goldCellScene = ExtResource("5_rdedx")
holeCellScene = ExtResource("6_v45am")
flagCellScene = ExtResource("7_ohufo")
crazyBobScene = ExtResource("8_dmjx0")
crazyBobVoiceLine = ExtResource("9_1holh")
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_3yys4")

[node name="UI" parent="." instance=ExtResource("11_n03f3")]

[node name="TileMap" parent="." instance=ExtResource("10_xxu1i")]
layer_0/tile_data = PackedInt32Array(131071, 65536, 1, 196607, 0, 0, 65538, 196608, 0, 327679, 65536, 0, 262143, 0, 0, 65536, 0, 0, 65537, 0, 0, 131074, 0, 0, 262146, 0, 0, 327682, 0, 0, 393217, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 65541, 0, 1, 131077, 0, 0, 393216, 0, 0, 393218, 0, 0, 458751, 65536, 1, 196610, 65536, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.734
omni_range = 1816.0

[node name="LightmapGI" type="LightmapGI" parent="."]
environment_mode = 3
environment_custom_color = Color(1, 1, 1, 1)
environment_custom_energy = 14.62

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691676, -0.72197, -0.0185162, 0.000589451, -0.0250739, 0.999685, -0.722208, -0.691469, -0.0169175, 0, 0.737855, 1.71166)
light_energy = 5.885
sky_mode = 1

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wolk0")
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fnjlm")
