[gd_scene load_steps=12 format=3 uid="uid://crs1qai3yy1bh"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_h0waw"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="2_8pen3"]
[ext_resource type="PackedScene" uid="uid://cu7b5jb7ikmvq" path="res://Scenes/Stages/StagePostHole.tscn" id="2_h4t28"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="3_o5pwn"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="4_i80q3"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="5_egxfg"]
[ext_resource type="Script" path="res://Scripts/Globals/CoinCounter.cs" id="6_qhlko"]
[ext_resource type="PackedScene" uid="uid://c1af0bp5tvts2" path="res://Scenes/Maze/Cells/CrazyEmojiCell.tscn" id="6_xi5hh"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://gametilemap.tscn" id="7_t3v8c"]
[ext_resource type="Resource" uid="uid://jkha3pljwo6q" path="res://Resources/TexturePack-x64.tres" id="8_xiofm"]
[ext_resource type="AudioStream" uid="uid://pwomslvaruq7" path="res://Audio/Music/easy_cheesy_bitcrushed_more-48k.mp3" id="9_2ae5f"]

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_h0waw")
nextStage = ExtResource("2_h4t28")
cellScene = ExtResource("2_8pen3")
spawnCellScene = ExtResource("3_o5pwn")
goldCellScene = ExtResource("4_i80q3")
holeCellScene = ExtResource("5_egxfg")
crazyBobScene = ExtResource("6_xi5hh")
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_xiofm")

[node name="UI" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_right = 0.547
offset_left = 0.143982
offset_right = -0.144043
offset_bottom = 40.0
grow_horizontal = 2

[node name="CoinCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.815686, 0.572549, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
script = ExtResource("6_qhlko")

[node name="TileMap" parent="." instance=ExtResource("7_t3v8c")]
layer_0/tile_data = PackedInt32Array(65538, 0, 0, 131072, 65536, 0, 65536, 0, 0, 65537, 65536, 1, 131074, 0, 0, 196610, 131072, 0, 262146, 196608, 0, 262145, 131072, 0, 327681, 65536, 1, 327683, 131072, 0, 393219, 0, 0, 458755, 0, 0, 458754, 0, 0, 458753, 0, 0, 393217, 131072, 0, 262147, 0, 0)

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2ae5f")
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]
