[gd_scene load_steps=14 format=3 uid="uid://cu7b5jb7ikmvq"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_13o01"]
[ext_resource type="PackedScene" uid="uid://0fjk5vcl4vi4" path="res://Scenes/Stages/Stage666.tscn" id="2_ah1a3"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="3_33yj5"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="4_2rn8n"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="5_qpyaf"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="6_67hy5"]
[ext_resource type="PackedScene" uid="uid://c6skd25tdnga0" path="res://Scenes/Maze/Cells/MazeCellGoal.tscn" id="7_g5u72"]
[ext_resource type="PackedScene" uid="uid://bj3gbaaxd3kli" path="res://Scenes/Maze/Cells/CrazyBobCellSad.tscn" id="8_tu2m8"]
[ext_resource type="Resource" uid="uid://jkha3pljwo6q" path="res://Resources/TexturePack-x64.tres" id="8_xhtp0"]
[ext_resource type="AudioStream" uid="uid://dseunen1qjgjg" path="res://Audio/Announcer/spookyghost.mp3" id="9_3axa2"]
[ext_resource type="PackedScene" uid="uid://dmga8f5a3ipax" path="res://Scenes/Menu/CoinUI.tscn" id="11_4gfy7"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://Resources/gametilemap.tscn" id="12_3affe"]

[sub_resource type="Environment" id="Environment_fnjlm"]
background_mode = 1
background_color = Color(0.219608, 0.219608, 0.219608, 1)
ambient_light_color = Color(0.145098, 0.145098, 0.145098, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_13o01")
nextStage = ExtResource("2_ah1a3")
postHole = true
cellScene = ExtResource("3_33yj5")
spawnCellScene = ExtResource("4_2rn8n")
goldCellScene = ExtResource("5_qpyaf")
holeCellScene = ExtResource("6_67hy5")
flagCellScene = ExtResource("7_g5u72")
crazyBobScene = ExtResource("8_tu2m8")
crazyBobVoiceLine = ExtResource("9_3axa2")
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_xhtp0")

[node name="UI" parent="." instance=ExtResource("11_4gfy7")]
visible = false

[node name="TileMap" parent="." instance=ExtResource("12_3affe")]
layer_0/tile_data = PackedInt32Array(-196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 196608, 0, -196613, 0, 0, 458748, 65536, 0, 393212, 0, 0, 327676, 0, 0, 196604, 0, 0, 131068, 0, 0, 65532, 0, 0, -4, 0, 0, -65540, 0, 0, -131076, 0, 0, -196612, 65536, 1, 262140, 0, 0, -196614, 0, 0, -196615, 0, 0, -196616, 0, 0, -196617, 196608, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 8.664
omni_range = 1816.0

[node name="LightmapGI" type="LightmapGI" parent="."]
environment_mode = 3
environment_custom_color = Color(1, 1, 1, 1)
environment_custom_energy = 14.62

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fnjlm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.477557, -0.878601, 0, 0.878601, -0.477557, 0, 7.38515, 0)
