[gd_scene load_steps=15 format=3 uid="uid://dd2dp83l2ysav"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_ammlb"]
[ext_resource type="PackedScene" uid="uid://cx6f25t16tvoj" path="res://Scenes/Stages/Stage3.tscn" id="2_vf8s0"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="3_atse6"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="4_wyagc"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="5_roclk"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="6_4l7cb"]
[ext_resource type="PackedScene" uid="uid://c6skd25tdnga0" path="res://Scenes/Maze/Cells/MazeCellGoal.tscn" id="7_7dfcu"]
[ext_resource type="PackedScene" uid="uid://c1af0bp5tvts2" path="res://Scenes/Maze/Cells/CrazyBobCell.tscn" id="8_h1fjo"]
[ext_resource type="Resource" uid="uid://jkha3pljwo6q" path="res://Resources/TexturePack-x64.tres" id="8_parbh"]
[ext_resource type="AudioStream" uid="uid://djn3tqdb0xiky" path="res://Audio/CrazyBob/keep-going.mp3" id="9_bvabh"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://gametilemap.tscn" id="10_7j54t"]
[ext_resource type="AudioStream" uid="uid://ewywdswhk67p" path="res://Audio/Music/easy_cheesy_bitcrushed_base-48k.mp3" id="11_btcbc"]
[ext_resource type="PackedScene" uid="uid://dmga8f5a3ipax" path="res://CoinUI.tscn" id="11_pn32x"]

[sub_resource type="Environment" id="Environment_fnjlm"]
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_ammlb")
nextStage = ExtResource("2_vf8s0")
cellScene = ExtResource("3_atse6")
spawnCellScene = ExtResource("4_wyagc")
goldCellScene = ExtResource("5_roclk")
holeCellScene = ExtResource("6_4l7cb")
flagCellScene = ExtResource("7_7dfcu")
crazyBobScene = ExtResource("8_h1fjo")
crazyBobVoiceLine = ExtResource("9_bvabh")
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_parbh")

[node name="UI" parent="." instance=ExtResource("11_pn32x")]

[node name="TileMap" parent="." instance=ExtResource("10_7j54t")]
layer_0/tile_data = PackedInt32Array(131071, 0, 0, 196607, 65536, 0, 65535, 0, 0, 65534, 0, 0, 65533, 0, 0, -1, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 65536, 1, -3, 0, 0, -65539, 65536, 1, -131075, 0, 0, -196611, 0, 0, -196610, 196608, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 1, -262146, 0, 0, -327682, 0, 0, -327681, 0, 0, -393216, 65536, 1, -327683, 0, 0, -327684, 0, 0, -327685, 0, 0, -262149, 0, 0, -196613, 65536, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 65538, 65536, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.734
omni_range = 1816.0

[node name="LightmapGI" type="LightmapGI" parent="."]
environment_mode = 3
environment_custom_color = Color(1, 1, 1, 1)
environment_custom_energy = 14.62

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691676, -0.72197, -0.0185162, 0.000589451, -0.0250739, 0.999685, -0.722208, -0.691469, -0.0169175, 0, 0.737855, 1.71166)
light_energy = 5.885
sky_mode = 1

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_btcbc")
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fnjlm")
