[gd_scene load_steps=14 format=3 uid="uid://cu7b5jb7ikmvq"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_13o01"]
[ext_resource type="PackedScene" uid="uid://0fjk5vcl4vi4" path="res://Scenes/Stages/Stage666.tscn" id="2_ah1a3"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="3_33yj5"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="4_2rn8n"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="5_qpyaf"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="6_67hy5"]
[ext_resource type="PackedScene" uid="uid://c6skd25tdnga0" path="res://Scenes/Maze/Cells/MazeCellGoal.tscn" id="7_g5u72"]
[ext_resource type="PackedScene" uid="uid://c1af0bp5tvts2" path="res://Scenes/Maze/Cells/CrazyEmojiCell.tscn" id="8_citso"]
[ext_resource type="Resource" uid="uid://jkha3pljwo6q" path="res://Resources/TexturePack-x64.tres" id="8_xhtp0"]
[ext_resource type="AudioStream" uid="uid://dseunen1qjgjg" path="res://Audio/Announcer/spookyghost.mp3" id="9_3axa2"]
[ext_resource type="Script" path="res://Scripts/Globals/CoinCounter.cs" id="9_5tbgd"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://gametilemap.tscn" id="10_x0vdr"]

[sub_resource type="Environment" id="Environment_fnjlm"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_13o01")
nextStage = ExtResource("2_ah1a3")
cellScene = ExtResource("3_33yj5")
spawnCellScene = ExtResource("4_2rn8n")
goldCellScene = ExtResource("5_qpyaf")
holeCellScene = ExtResource("6_67hy5")
flagCellScene = ExtResource("7_g5u72")
crazyBobScene = ExtResource("8_citso")
crazyBobVoiceLine = ExtResource("9_3axa2")
postHole = true
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_xhtp0")

[node name="UI" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_right = 0.547
offset_left = 0.143982
offset_right = -0.144043
offset_bottom = 40.0
grow_horizontal = 2

[node name="CoinCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.815686, 0.572549, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
script = ExtResource("9_5tbgd")

[node name="TileMap" parent="." instance=ExtResource("10_x0vdr")]
layer_0/tile_data = PackedInt32Array(-196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 196608, 0, 458748, 65536, 0, 393212, 0, 0, 327676, 0, 0, 196604, 0, 0, 131068, 0, 0, 65532, 0, 0, -4, 0, 0, -65540, 0, 0, -131076, 0, 0, -196612, 65536, 1, 262140, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.734
omni_range = 1816.0

[node name="LightmapGI" type="LightmapGI" parent="."]
environment_mode = 3
environment_custom_color = Color(1, 1, 1, 1)
environment_custom_energy = 14.62

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fnjlm")
