[gd_scene load_steps=13 format=3 uid="uid://dr4irshmlu0x1"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_lgmsm"]
[ext_resource type="PackedScene" uid="uid://dd2dp83l2ysav" path="res://Scenes/Stages/Stage2.tscn" id="2_3obm5"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/Cells/MazeCell.tscn" id="2_uhumi"]
[ext_resource type="PackedScene" uid="uid://bbisiy4n6ylaf" path="res://Scenes/Maze/Cells/MazeSpawnCell.tscn" id="3_nvcw3"]
[ext_resource type="PackedScene" uid="uid://cuo6bkj8lamds" path="res://Scenes/Maze/Cells/MazeCellCoin.tscn" id="4_3cpxu"]
[ext_resource type="PackedScene" uid="uid://bqfsjyl2v547m" path="res://Scenes/Maze/Cells/MazeCellHole.tscn" id="5_74rsw"]
[ext_resource type="PackedScene" uid="uid://c6skd25tdnga0" path="res://Scenes/Maze/Cells/MazeCellGoal.tscn" id="6_1g84j"]
[ext_resource type="Script" path="res://Scripts/Globals/CoinCounter.cs" id="8_dfw35"]
[ext_resource type="Resource" uid="uid://b3rxc80x8nkq" path="res://Resources/TexturePack-x128.tres" id="8_twkdq"]
[ext_resource type="PackedScene" uid="uid://v6kwtjv63bd" path="res://gametilemap.tscn" id="9_wto3n"]
[ext_resource type="AudioStream" uid="uid://ewywdswhk67p" path="res://Audio/Music/easy_cheesy_bitcrushed_base-48k.mp3" id="10_elotl"]

[sub_resource type="Environment" id="Environment_b7irf"]
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Maze3D" type="Node3D" node_paths=PackedStringArray("tileMap")]
script = ExtResource("1_lgmsm")
nextStage = ExtResource("2_3obm5")
cellScene = ExtResource("2_uhumi")
spawnCellScene = ExtResource("3_nvcw3")
goldCellScene = ExtResource("4_3cpxu")
holeCellScene = ExtResource("5_74rsw")
flagCellScene = ExtResource("6_1g84j")
tileMap = NodePath("TileMap")
texturePack = ExtResource("8_twkdq")

[node name="UI" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.453
anchor_right = 0.547
offset_left = 0.143982
offset_right = -0.144043
offset_bottom = 40.0
grow_horizontal = 2

[node name="CoinCounter" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.815686, 0.572549, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
script = ExtResource("8_dfw35")

[node name="TileMap" parent="." instance=ExtResource("9_wto3n")]
visible = false
layer_0/tile_data = PackedInt32Array(131071, 0, 0, 196607, 65536, 0, 65535, 0, 1, 65534, 0, 0, 65533, 0, 0, -1, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 65536, 1, -3, 0, 0, -65539, 65536, 1, -131075, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 1, -262146, 0, 0, -327682, 0, 0, -327681, 0, 0, -393216, 65536, 1, -327683, 0, 0, -327684, 0, 0, -327685, 0, 0, -262149, 0, 0, -196613, 65536, 1, 0, 0, 0, 1, 0, 0, 2, 0, 0, 65538, 65536, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
light_energy = 3.734
omni_range = 1816.0

[node name="LightmapGI" type="LightmapGI" parent="."]
visible = false
environment_mode = 3
environment_custom_color = Color(1, 1, 1, 1)
environment_custom_energy = 14.62

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.691676, -0.72197, -0.0185162, 0.000589451, -0.0250739, 0.999685, -0.722208, -0.691469, -0.0169175, 0, 0.737855, 1.71166)
visible = false
light_energy = 5.885
sky_mode = 1

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_elotl")
autoplay = true

[node name="SfxPlayers" type="Node" parent="."]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SfxPlayers"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b7irf")
