[gd_scene load_steps=3 format=3 uid="uid://dmga8f5a3ipax"]

[ext_resource type="Script" path="res://Scripts/Globals/CoinCounter.cs" id="1_g4f2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oli63"]
bg_color = Color(0, 0, 0, 1)

[node name="UI" type="Panel"]
anchors_preset = -1
anchor_left = 0.453
anchor_right = 0.547
offset_left = 0.143982
offset_right = -0.144043
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oli63")

[node name="CoinCounter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.416
offset_right = 21.584
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.815686, 0.572549, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_g4f2g")
