[gd_scene format=3 uid="uid://bw5yqphxjga1u"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.187
anchor_right = 0.72
anchor_bottom = 0.391
offset_left = 233.44
offset_top = 54.824
offset_right = -233.44
offset_bottom = -54.368
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "a-maze-ing"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.395
anchor_right = 0.53
anchor_bottom = 0.605
offset_left = 14.5599
offset_top = 48.04
offset_right = -14.5601
offset_bottom = -48.04
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
