[gd_scene load_steps=2 format=3 uid="uid://cb1k7cycd21v5"]

[ext_resource type="Script" path="res://Scripts/Menu/StageCompletedUI.cs" id="1_ig272"]

[node name="StageCompletedUI" type="Panel" node_paths=PackedStringArray("scoreLabel", "timeCompletedLabel", "continueButton")]
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.276
anchor_right = 0.761
anchor_bottom = 0.657
offset_left = -4.8
offset_top = 0.520004
offset_right = -0.039978
offset_bottom = 0.639984
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig272")
scoreLabel = NodePath("ScoreLabel")
timeCompletedLabel = NodePath("TimeLabel")
continueButton = NodePath("ContinueButton")

[node name="CongratulatoryLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 0
text = "Congratulations!!!

You completed the stage"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -14.5
offset_right = 42.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "Score
"

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.602
anchor_right = 0.5
anchor_bottom = 0.602
offset_left = -42.42
offset_top = -14.4529
offset_right = 41.58
offset_bottom = 14.5471
grow_horizontal = 2
grow_vertical = 2
text = "Time"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.42004
offset_top = -39.68
offset_right = 3.57996
offset_bottom = -31.68
grow_horizontal = 2
grow_vertical = 0
text = "Continue"
