[gd_scene load_steps=3 format=3 uid="uid://bvx5e7ok7qpfw"]

[ext_resource type="Script" path="res://Scripts/Maze/Maze3D.cs" id="1_7ib3q"]
[ext_resource type="PackedScene" uid="uid://0is34kfyee6c" path="res://Scenes/Maze/MazeCell.tscn" id="5_1tbaf"]

[node name="Maze3D" type="Node3D"]
script = ExtResource("1_7ib3q")
cellScene = ExtResource("5_1tbaf")
doorCellScene = ExtResource("5_1tbaf")
