[gd_scene load_steps=4 format=3 uid="uid://bxt8k5swk1p4p"]

[ext_resource type="Script" path="res://Scripts/Maze/MazePlayer.cs" id="1_wfigr"]
[ext_resource type="Texture2D" uid="uid://2o36cqvowt1" path="res://Sprites/Player.png" id="2_s8sdf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a67ho"]

[node name="LabyrinthPlayer" type="Node3D" node_paths=PackedStringArray("playerCamera")]
script = ExtResource("1_wfigr")
playerCamera = NodePath("PlayerMesh/PlayerCamera")

[node name="PlayerMesh" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
texture = ExtResource("2_s8sdf")

[node name="PlayerCamera" type="Camera3D" parent="PlayerMesh"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, -0.351391, 0.562394, -0.419068)
fov = 90.0

[node name="ForwardRays" type="Node3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -2.08165e-12, -2.08165e-12)

[node name="ForwardRay1" type="RayCast3D" parent="PlayerMesh/ForwardRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339355, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 3

[node name="ForwardRay2" type="RayCast3D" parent="PlayerMesh/ForwardRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00348291, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 3

[node name="ForwardRay3" type="RayCast3D" parent="PlayerMesh/ForwardRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.363002, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 3

[node name="BackwardRays" type="Node3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -2.08165e-12, -2.08165e-12)

[node name="BackwardRay1" type="RayCast3D" parent="PlayerMesh/BackwardRays"]
target_position = Vector3(2.08165e-12, 2.08165e-12, 2)
collision_mask = 3

[node name="BackwardRay2" type="RayCast3D" parent="PlayerMesh/BackwardRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366833, 0, 0)
target_position = Vector3(2.08165e-12, 2.08165e-12, 2)
collision_mask = 3

[node name="BackwardRay3" type="RayCast3D" parent="PlayerMesh/BackwardRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335546, 0, 0)
target_position = Vector3(2.08165e-12, 2.08165e-12, 2)
collision_mask = 3

[node name="InteractRay" type="RayCast3D" parent="PlayerMesh"]
target_position = Vector3(0, 0, -1)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="LeftRay" type="RayCast3D" parent="PlayerMesh"]
target_position = Vector3(-2, 2.08165e-12, 2.08165e-12)
collision_mask = 3

[node name="RightRay" type="RayCast3D" parent="PlayerMesh"]
target_position = Vector3(2, 2.08165e-12, 2.08165e-12)
collision_mask = 3

[node name="PlayerArea" type="Area3D" parent="PlayerMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerMesh/PlayerArea"]
shape = SubResource("CapsuleShape3D_a67ho")
