[gd_scene load_steps=10 format=3 uid="uid://bbisiy4n6ylaf"]

[ext_resource type="Script" path="res://Scripts/Maze/MazeCell.cs" id="1_761kg"]
[ext_resource type="Material" uid="uid://c0hj76th5ywh0" path="res://FloorMaterial_Normal.tres" id="2_22c2j"]
[ext_resource type="Material" uid="uid://bv48724dk87r5" path="res://WallMaterial_Normal.tres" id="2_mehf8"]
[ext_resource type="Material" uid="uid://c4s7d114e1tme" path="res://CelingMaterial_Normal.tres" id="3_oeu65"]
[ext_resource type="PackedScene" uid="uid://bxt8k5swk1p4p" path="res://Scenes/Maze/MazePlayer.tscn" id="3_upyvn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_umeg0"]
material = ExtResource("2_22c2j")

[sub_resource type="PlaneMesh" id="PlaneMesh_17dpk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_myxuu"]
material = ExtResource("2_mehf8")

[sub_resource type="PlaneMesh" id="PlaneMesh_mjgcc"]
material = ExtResource("2_mehf8")

[node name="Cell" type="Node3D" node_paths=PackedStringArray("southWall", "northWall", "eastWall", "westWall")]
script = ExtResource("1_761kg")
southWall = NodePath("SouthWall")
northWall = NodePath("NorthWall")
eastWall = NodePath("EastWall")
westWall = NodePath("WestWall")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_umeg0")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -3.48787e-16, -3.48787e-16, -3.48787e-16, -1, 8.74228e-08, -3.48787e-16, -8.74228e-08, -1, 1.28746e-05, 2, -0.00263596)
material_override = ExtResource("3_oeu65")
mesh = SubResource("PlaneMesh_17dpk")

[node name="NorthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 2.08165e-12, 1, -1)
material_override = ExtResource("2_mehf8")
mesh = SubResource("PlaneMesh_myxuu")

[node name="SouthWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 4.37114e-08, -4.37114e-08, 1.91069e-15, -1, -8.74228e-08, -1, 1.91069e-15, 2.08165e-12, 1, 1)
material_override = ExtResource("2_mehf8")
mesh = SubResource("PlaneMesh_myxuu")

[node name="WestWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1.31134e-07, 1, -3.82137e-15, -4.37114e-08, 1.91069e-15, -1, -1, 1.31134e-07, 4.37114e-08, -1, 1, 2.08165e-12)
mesh = SubResource("PlaneMesh_myxuu")

[node name="EastWall" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 1, 1, 2.08165e-12)
mesh = SubResource("PlaneMesh_mjgcc")

[node name="LabyrinthPlayer" parent="." instance=ExtResource("3_upyvn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="InteractRay" parent="LabyrinthPlayer/PlayerMesh" index="2"]
visible = false

[node name="BackwardsRay" parent="LabyrinthPlayer/PlayerMesh" index="3"]
visible = false

[node name="LeftRay" parent="LabyrinthPlayer/PlayerMesh" index="4"]
visible = false

[node name="RightRay" parent="LabyrinthPlayer/PlayerMesh" index="5"]
visible = false

[editable path="LabyrinthPlayer"]
